{
  "name": "dewin-demo",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbo",
    "build": "next build",
    "start": "next start --port 5000",
    "lint": "next lint",
    "generate": "drizzle-kit generate",
    "push": "drizzle-kit push",
    "migrate": "drizzle-kit migrate",
    "studio": "drizzle-kit studio",
    "format": "prettier --write .",
    "seed": "tsx ./db/seed.ts"
  },
  "dependencies": {
    "@radix-ui/react-alert-dialog": "^1.1.1",
    "@radix-ui/react-slot": "^1.1.0",
    "babel-plugin-react-compiler": "^0.0.0-experimental-334f00b-20240725",
    "better-sqlite3": "^11.1.2",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.1",
    "drizzle-orm": "^0.32.1",
    "lucide-react": "^0.424.0",
    "next": "^15.0.0-canary.100",
    "postcss": "^8.4.40",
    "react": "^19.0.0-rc-8269d55d-20240802",
    "react-dom": "^19.0.0-rc-8269d55d-20240802",
    "tailwind-merge": "^2.4.0",
    "tailwindcss": "^3.4.7",
    "tailwindcss-animate": "^1.0.7"
  },
  "devDependencies": {
    "@tailwindcss/forms": "^0.5.7",
    "@types/better-sqlite3": "^7.6.11",
    "@types/node": "^22.1.0",
    "@types/react": "npm:types-react@rc",
    "@types/react-dom": "npm:types-react-dom@rc",
    "dotenv": "^16.4.5",
    "drizzle-kit": "^0.22.8",
    "eslint": "^8.57.0",
    "eslint-config-next": "15.0.0-rc.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-react-compiler": "^0.0.0-experimental-0998c1e-20240625",
    "prettier": "^3.3.3",
    "prettier-plugin-tailwindcss": "^0.6.5",
    "tsx": "^4.16.5",
    "typescript": "^5.5.4"
  },
  "overrides": {
    "react": "^19.0.0-rc-8269d55d-20240802",
    "react-dom": "^19.0.0-rc-8269d55d-20240802",
    "@types/react": "npm:types-react@rc",
    "@types/react-dom": "npm:types-react-dom@rc"
  },
  "volta": {
    "node": "20.15.1"
  }
}
